<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E915D772-C400-43C6-B772-C18272044CF4}" Label="" Name="PhysicalDataModel_1" Objects="93" Symbols="18" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E915D772-C400-43C6-B772-C18272044CF4</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1496999824</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497086760</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=zlllc.sql
GenScriptName0=zlllc.sql
GenScriptName1=zlllc1.1.sql
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\Lenovo\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=H:\十七组库表\
GenDataSinglefile=Yes
GenDataScriptName=testdata.sql
GenDataScriptName0=testdata.sql
GenDataScriptName1=testdata
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=5
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>A565FFA8-28E8-4ECA-9680-5A6865498C4C</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1496999824</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1496999824</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>309193F6-BCC8-4F6E-B312-5E965525FD60</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1496999824</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497086760</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1497004488</a:CreationDate>
<a:ModificationDate>1497064289</a:ModificationDate>
<a:Rect>((-29364,22696), (-15490,36602))</a:Rect>
<a:ListOfPoints>((-21855,22696),(-22792,36602))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1497004600</a:CreationDate>
<a:ModificationDate>1497064289</a:ModificationDate>
<a:Rect>((-17862,25805), (-3627,31638))</a:Rect>
<a:ListOfPoints>((-17862,25805),(-3627,31638))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1497004643</a:CreationDate>
<a:ModificationDate>1497064289</a:ModificationDate>
<a:Rect>((-14273,21655), (-188,23145))</a:Rect>
<a:ListOfPoints>((-13610,22780),(-188,23040))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1497004667</a:CreationDate>
<a:ModificationDate>1497004838</a:ModificationDate>
<a:Rect>((-12979,-1405), (-1355,78))</a:Rect>
<a:ListOfPoints>((-3273,-317),(-12325,-12))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:CreationDate>1497004687</a:CreationDate>
<a:ModificationDate>1497086795</a:ModificationDate>
<a:Rect>((4291,18466), (15915,22547))</a:Rect>
<a:ListOfPoints>((15912,18466),(5072,22547))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:CreationDate>1497004842</a:CreationDate>
<a:ModificationDate>1497004847</a:ModificationDate>
<a:Rect>((-16490,10324), (-1311,11769))</a:Rect>
<a:ListOfPoints>((-1311,10690),(-16490,10425))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o26">
<a:CreationDate>1497004852</a:CreationDate>
<a:ModificationDate>1497064289</a:ModificationDate>
<a:Rect>((-24804,10737), (-13930,17508))</a:Rect>
<a:ListOfPoints>((-19803,10737),(-18992,17508))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o27"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o28">
<a:CreationDate>1497064348</a:CreationDate>
<a:ModificationDate>1497064348</a:ModificationDate>
<a:Rect>((-15595,33300), (-4345,36300))</a:Rect>
<a:ListOfPoints>((-5270,33300),(-14850,36300))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1496999833</a:CreationDate>
<a:ModificationDate>1497064289</a:ModificationDate>
<a:Rect>((-23664,16309), (-12360,27981))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1496999833</a:CreationDate>
<a:ModificationDate>1497004816</a:ModificationDate>
<a:Rect>((-4937,21212), (5979,25460))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o32">
<a:CreationDate>1496999834</a:CreationDate>
<a:ModificationDate>1497087212</a:ModificationDate>
<a:Rect>((10880,28215), (22568,33287))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1496999834</a:CreationDate>
<a:ModificationDate>1497004480</a:ModificationDate>
<a:Rect>((-23758,34428), (-14000,38427))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1496999835</a:CreationDate>
<a:ModificationDate>1497064348</a:ModificationDate>
<a:Rect>((-5941,30277), (4589,34525))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1496999835</a:CreationDate>
<a:ModificationDate>1497086795</a:ModificationDate>
<a:Rect>((12651,12378), (23181,19100))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1496999836</a:CreationDate>
<a:ModificationDate>1497004837</a:ModificationDate>
<a:Rect>((-21063,-4117), (-9761,4255))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1496999836</a:CreationDate>
<a:ModificationDate>1497004838</a:ModificationDate>
<a:Rect>((-4573,-2771), (7889,3127))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:CreationDate>1496999837</a:CreationDate>
<a:ModificationDate>1497004852</a:ModificationDate>
<a:Rect>((-25352,7360), (-14822,12433))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1496999838</a:CreationDate>
<a:ModificationDate>1497004845</a:ModificationDate>
<a:Rect>((-4000,8117), (6530,13189))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o30">
<a:ObjectID>C795E4BB-5D18-4345-B7A9-08E6541CAD77</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>cm_user</a:Code>
<a:CreationDate>1496999833</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497087115</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>191E52E1-C727-4D64-B809-DBC6853C1D96</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1497000090</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004655</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>D17BF380-F455-4D6A-93FB-FF18BBDCB89E</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1497000090</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000090</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>422F45C6-833E-463A-814D-790CB999012C</a:ObjectID>
<a:Name>法名</a:Name>
<a:Code>fname</a:Code>
<a:CreationDate>1497000090</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000090</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>3625F922-6D20-4DFA-83FA-2651BA5A3141</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1497000090</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000090</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>068FEE00-DEB2-422D-806C-80E01AE2A736</a:ObjectID>
<a:Name>签名</a:Name>
<a:Code>sign</a:Code>
<a:CreationDate>1497000090</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000090</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>8A29575F-56A4-49FA-A035-CDF125A9A1A0</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1497000090</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000090</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>D39BD41B-83B4-4756-BE91-142D3EB71C00</a:ObjectID>
<a:Name>盐</a:Name>
<a:Code>salt</a:Code>
<a:CreationDate>1497000090</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000090</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>71ACFA55-A325-4282-A85B-8E6FCD18FCAA</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>pwd</a:Code>
<a:CreationDate>1497000090</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000090</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>63C27202-0ABA-49CE-BD33-279A7E9DE907</a:ObjectID>
<a:Name>头像</a:Name>
<a:Code>head</a:Code>
<a:CreationDate>1497000090</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000090</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>8350F9BB-426A-4B3A-816E-126CFB51065D</a:ObjectID>
<a:Name>上师外键</a:Name>
<a:Code>tid</a:Code>
<a:CreationDate>1497000090</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004655</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>301B1957-3C67-4C7E-A2C5-6A9863936166</a:ObjectID>
<a:Name>省份外键</a:Name>
<a:Code>province</a:Code>
<a:CreationDate>1497000090</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004506</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>79FDA714-6FE8-4BF2-83DE-FBAEBFE85587</a:ObjectID>
<a:Name>城市外键</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1497000090</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004614</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>77F56AC3-0F78-4A32-91FE-53E95CC40F41</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1497000090</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000090</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o53"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>043E1F95-EF61-4EB3-AFE7-252AD4660F62</a:ObjectID>
<a:Name>上师表</a:Name>
<a:Code>cm_teacher</a:Code>
<a:CreationDate>1496999833</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004701</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>D8A9A723-B436-424B-9FD2-1B1D37AA39E2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1497000180</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000180</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>F85B687C-100F-4095-A0B2-D406E5C3C373</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1497000180</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000180</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>4D7DEA73-A5F3-4B96-B839-83FF0053BE30</a:ObjectID>
<a:Name>上师头像</a:Name>
<a:Code>head</a:Code>
<a:CreationDate>1497000180</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497065064</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>0082E537-817C-4D72-BA2F-1326314DD46A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1497000180</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000180</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o57"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>28F68384-3AE9-412B-9601-1F3726F7454F</a:ObjectID>
<a:Name>轮播图</a:Name>
<a:Code>cm_picture</a:Code>
<a:CreationDate>1496999834</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497090440</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>CC9E2414-89C3-4270-8686-342F57BE5D4D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1497000265</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000265</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>C5F6F675-5B12-49F2-9244-E71A09C2950A</a:ObjectID>
<a:Name>轮播图名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1497087091</a:CreationDate>
<a:Creator>chenyh</a:Creator>
<a:ModificationDate>1497087091</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>A6563247-CA04-409C-94D9-F1596B28210C</a:ObjectID>
<a:Name>路径</a:Name>
<a:Code>路径</a:Code>
<a:CreationDate>1497000265</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000265</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>87F98DAE-892F-4AC3-A0AE-BF627FAC2AB2</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1497090440</a:CreationDate>
<a:Creator>chenyh</a:Creator>
<a:ModificationDate>1497090440</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<a:DataType>integer(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>483D7366-E283-4FA8-934F-540EA522B6ED</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1497000265</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000265</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o62"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>7441D413-0902-4F6B-94AF-6A465D341C63</a:ObjectID>
<a:Name>省份表</a:Name>
<a:Code>cm_province</a:Code>
<a:CreationDate>1496999834</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497064358</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>40943F89-8DC5-4FBF-85EA-FC1F28EDA00E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1497000357</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000357</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>D12447FE-05D1-4DF2-A6F8-576F9BD92707</a:ObjectID>
<a:Name>省份名</a:Name>
<a:Code>pname</a:Code>
<a:CreationDate>1497000357</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000357</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>E0E198FE-E4B7-4AA2-AEEF-15D14896FC86</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1497000357</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000357</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o63"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o65"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>A778E452-82A1-491E-AE5A-83E0E09150FF</a:ObjectID>
<a:Name>城市表</a:Name>
<a:Code>cm_city</a:Code>
<a:CreationDate>1496999835</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497064358</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>F6E2524D-77B3-446B-9486-ECFAAF5C1B12</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1497000422</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497064358</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>F9F64FAB-CFA3-457F-9241-2791FD3A847A</a:ObjectID>
<a:Name>城市名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1497000422</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000422</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>05662AC2-7C8C-4F21-AFF0-A5794C7476A3</a:ObjectID>
<a:Name>省份外键</a:Name>
<a:Code>pid</a:Code>
<a:CreationDate>1497000422</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497064358</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>B6F08DFB-08DB-4EFA-9C2B-7C19F62FA63A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1497000422</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000422</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o69"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>B3A099C3-CB3D-4343-B2CB-9131B96A261E</a:ObjectID>
<a:Name>文章表</a:Name>
<a:Code>cm_essay</a:Code>
<a:CreationDate>1496999835</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497088840</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>9F81CC8A-0BDE-4DFF-BBD1-C1E28C7B8BEB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1497001486</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004808</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>B9D54ED2-8687-4ED6-BB99-F5541B3E9569</a:ObjectID>
<a:Name>标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1497001486</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497088797</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>3A0E4F70-AFA4-4E4A-9008-5417E78F590C</a:ObjectID>
<a:Name>分类</a:Name>
<a:Code>flag</a:Code>
<a:CreationDate>1497088840</a:CreationDate>
<a:Creator>chenyh</a:Creator>
<a:ModificationDate>1497088840</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>CD57F034-D31D-406D-89B9-59048665FD98</a:ObjectID>
<a:Name>发布日期</a:Name>
<a:Code>pubDate</a:Code>
<a:CreationDate>1497001486</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497001486</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>99F251A6-38F6-4685-9C70-FCF57CD4DDEC</a:ObjectID>
<a:Name>上师外键</a:Name>
<a:Code>tid</a:Code>
<a:CreationDate>1497001486</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004701</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>7B1199DA-9903-48B5-B639-072F934ED85E</a:ObjectID>
<a:Name>文本连接</a:Name>
<a:Code>link</a:Code>
<a:CreationDate>1497001486</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497088704</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>0019A989-2903-46B1-9D38-3C7799D91003</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1497001486</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497001486</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o76"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>585DD4FB-AE6C-435E-BAB0-1F52DB84165B</a:ObjectID>
<a:Name>音频介绍表</a:Name>
<a:Code>cm_audio_intro</a:Code>
<a:CreationDate>1496999836</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497064637</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>2C71A975-7725-40C7-9ED9-F16F8EA50EC6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1497000901</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000901</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>C1AFE685-8316-4C21-B05F-85EF7B37803B</a:ObjectID>
<a:Name>头像</a:Name>
<a:Code>head</a:Code>
<a:CreationDate>1497064637</a:CreationDate>
<a:Creator>chenyh</a:Creator>
<a:ModificationDate>1497064637</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>2D78D7FB-8468-432B-942C-AB8D90F9443E</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1497000901</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000901</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>260E62D1-62A9-45C9-8429-415FB4115128</a:ObjectID>
<a:Name>评分</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1497000901</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000901</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>562F0249-841B-4645-BC0C-222290326388</a:ObjectID>
<a:Name>作者</a:Name>
<a:Code>author</a:Code>
<a:CreationDate>1497000901</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000901</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varcahr(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>40189495-0587-424E-BAB9-74D5AF78BB7E</a:ObjectID>
<a:Name>播音员</a:Name>
<a:Code>broad</a:Code>
<a:CreationDate>1497000901</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000901</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>0BCD1F66-A682-477B-B92C-BB3AB99614C7</a:ObjectID>
<a:Name>发布日期</a:Name>
<a:Code>pubDate</a:Code>
<a:CreationDate>1497000901</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000901</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>03F7ACCF-E140-4559-AC52-B45670C9D27E</a:ObjectID>
<a:Name>内容介绍</a:Name>
<a:Code>introduction</a:Code>
<a:CreationDate>1497000901</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000901</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>F9891869-7478-4E2D-A494-A83E81664C89</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1497000901</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497000901</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o85"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>65FA997C-E9FA-4251-BD26-58272FF75640</a:ObjectID>
<a:Name>音频表</a:Name>
<a:Code>cm_audio</a:Code>
<a:CreationDate>1496999836</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004682</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o86">
<a:ObjectID>78F16DBA-00E3-41C9-A111-30F75F27D133</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1497001176</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004682</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>B5B4A400-566B-409B-9F35-F7467596FA9F</a:ObjectID>
<a:Name>章节名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1497001176</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497001176</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>883F875D-DF22-446B-ACC4-5C0F134BD59F</a:ObjectID>
<a:Name>音频地址</a:Name>
<a:Code>path</a:Code>
<a:CreationDate>1497001176</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497001176</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>98435394-E437-4454-B029-4C2E3F1BD91F</a:ObjectID>
<a:Name>音频大小</a:Name>
<a:Code>asize</a:Code>
<a:CreationDate>1497001176</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497001176</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>C0F2AB42-CEE2-4CEA-BCF0-AA9F820D32FE</a:ObjectID>
<a:Name>音频介绍外键</a:Name>
<a:Code>apid</a:Code>
<a:CreationDate>1497001225</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004682</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o91">
<a:ObjectID>1A141E26-51F9-43CE-846C-E47B8DCAB6A3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1497001176</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497001176</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o86"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o91"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o91"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>D00AA751-841B-46F3-898D-A747508D7AC0</a:ObjectID>
<a:Name>功课表</a:Name>
<a:Code>cm_work</a:Code>
<a:CreationDate>1496999837</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004873</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o92">
<a:ObjectID>230A902A-7B74-442D-BDF8-C5CFE0F04FBC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1497001779</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004866</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>748CC4F0-92A6-42D0-8E65-692D69A4DAB6</a:ObjectID>
<a:Name>功课类别</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1497001779</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497001779</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>41F77146-8972-4457-89BF-08F45DD0E4AE</a:ObjectID>
<a:Name>用户外键</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1497001779</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004866</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>C182FB31-B08B-435D-8DD5-1D41B59488CC</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createDate</a:Code>
<a:CreationDate>1497001779</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497001779</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>3652720A-3C68-42CE-A75E-148156630DD0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1497001779</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497001779</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o92"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o96"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>8CA3B748-FB40-4FE1-A2D6-D6E936A8133C</a:ObjectID>
<a:Name>计数器</a:Name>
<a:Code>cm_counter</a:Code>
<a:CreationDate>1496999838</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497065235</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<c:Columns>
<o:Column Id="o97">
<a:ObjectID>5E1B6507-AD80-4C12-B23F-FF3FC27233B4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1497001927</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004873</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>33B8AFE7-0A83-4B27-BC3E-25CB40997967</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1497001927</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497001927</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>69504853-480E-4107-AD5B-3CC3AD4B6146</a:ObjectID>
<a:Name>次数</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1497065235</a:CreationDate>
<a:Creator>chenyh</a:Creator>
<a:ModificationDate>1497065235</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>F62EAF0F-37D1-41D8-91B6-96C8A86F6001</a:ObjectID>
<a:Name>功课外键</a:Name>
<a:Code>wid</a:Code>
<a:CreationDate>1497001927</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004873</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>109F4448-DED4-487E-A3B6-9B1F0197E470</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1497001927</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497001927</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o97"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o101"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>70634C13-25E5-4140-B904-67628A41120F</a:ObjectID>
<a:Name>用户标的省份外键</a:Name>
<a:Code>用户标的省份外键</a:Code>
<a:CreationDate>1497004488</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004506</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o34"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o65"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o102">
<a:ObjectID>4D502CE7-03EC-4D83-9CF5-A6EC129FA14C</a:ObjectID>
<a:CreationDate>1497004488</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004506</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:Column Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o51"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>E3271B74-374B-4A05-BEBC-30C11E21B57D</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1497004600</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004614</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o69"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>3F241562-0BF3-44D5-9057-450FCE65EBD1</a:ObjectID>
<a:CreationDate>1497004600</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004614</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:Column Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o52"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>5C6BB9E3-7F55-4058-BACC-1FE4CE1051D4</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1497004643</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004655</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o57"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>71FCC136-A4CA-438A-9A2D-F05E263CD95A</a:ObjectID>
<a:CreationDate>1497004643</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004655</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:Column Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o50"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>BDA09184-8024-47C7-A962-5638348EA6D7</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1497004667</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004682</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o85"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>C7C08438-4E95-4C79-8E06-80E5D0F9E18A</a:ObjectID>
<a:CreationDate>1497004667</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004682</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:Column Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o90"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>CFA9B6DD-207D-4B49-890E-47C63AAF9060</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1497004687</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004701</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o57"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>880BB9F3-FC19-4FDC-B7B7-C7D77BBA52F2</a:ObjectID>
<a:CreationDate>1497004687</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004701</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:Column Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o74"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>50A85FA4-9370-4F1D-A6E3-11BFA184353E</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1497004842</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004873</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o39"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o96"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o107">
<a:ObjectID>2AAC9FD4-2E51-4123-BB17-04F0D481674A</a:ObjectID>
<a:CreationDate>1497004842</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004873</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:Column Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o100"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o27">
<a:ObjectID>C5CDA1ED-2A4B-43F8-B5D2-0C99A802F975</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1497004852</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004866</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o39"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o53"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o108">
<a:ObjectID>C81AE634-BBB1-47E3-9E6B-BCEE8B2E3A6F</a:ObjectID>
<a:CreationDate>1497004852</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1497004866</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:Column Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o94"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>E9590B29-96F3-455D-BC2F-D759971014D3</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>Reference_9</a:Code>
<a:CreationDate>1497064348</a:CreationDate>
<a:Creator>chenyh</a:Creator>
<a:ModificationDate>1497064358</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o34"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o65"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o109">
<a:ObjectID>94446E75-5D2C-498B-8340-380FE09F4828</a:ObjectID>
<a:CreationDate>1497064348</a:CreationDate>
<a:Creator>chenyh</a:Creator>
<a:ModificationDate>1497064358</a:ModificationDate>
<a:Modifier>chenyh</a:Modifier>
<c:Object1>
<o:Column Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o68"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o110">
<a:ObjectID>67789FEA-83BA-4429-A4E3-786A449F02D0</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1496999824</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1496999824</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>69438D6A-3872-4D43-8218-E8AC0C6DCEAF</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1496999824</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1496999824</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>